<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://kit.fontawesome.com/4e28144f1f.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Pacifico&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <title>Sendrig clone</title>
  <style>
    *::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      color: rgb(0, 14, 53);
      background-color: rgb(255, 255, 255);
      font-family: 'Colfax', Helvetica, Arial, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.5;
    }

    .header-section {
      background: #f5f8ff;
      padding: 8% 10%;
    }

    .btn-container,
    .three-btn-container {
      display: grid;
      gap: 20px;
      margin: 0 20%;
    }

    .footer-details {
      display: grid;
    }

    .intro h1 {
      color: #1F304C;
      font-size: 2.35rem;
      line-height: 2.75rem;
      margin-bottom: 1rem;
      font-weight: 600;
      text-align: center;
    }

    .top-email {
      background: transparent;
      padding: 8% 10%;
    }

    .email-api h2 {
      color: rgb(0, 14, 53);
      ;
      font-size: 1.8em;
      line-height: 2.75rem;
      margin-bottom: 1rem;
      font-weight: 600;
      text-align: center;
    }

    lottie-player {
      margin: 0 auto;
    }

    .is-regular {
      font-size: 18px;
      line-height: 1.5;
      font-weight: 200;
      font-style: normal;
    }

    .styled-logos {
      margin: 40px auto;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: center;
    }

    .styled-logos i {
      font-size: 250%;
      color: #2c4a7d;
      margin-right: 10px;

    }

    .icons p {
      font-size: 20px;
      color: #2c4a7d;
      margin: auto 0;
      font-weight: 400;
    }

    .glass-desc {
      background: #f5f8ff;
      padding: 0 10%;
    }

    .diamond-desc {
      padding-top: 15px;
    }

    .diamond-desc .review,
    .glassdoor-review .review {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .vertical {
      border-left: 2px solid #0758e2;
      height: 36%;
      position: absolute;
      margin-top: 20px;
    }

    .vertical-diamond {
      height: 43%;
    }

    .glassdoor {
      padding-top: 20px;
      padding-bottom: 20px;
      font-weight: 700;
      color: rgb(11, 165, 11);
    }

    .diamond {
      color: #1F304C;
      font-family: 'Pacifico', cursive;
      font-size: 25px;
      padding-bottom: 18px;
    }

    .earn h2 {
      color: #1F304C;
      font-size: 2.2em;
      line-height: 2.75rem;
      font-weight: 700;
      padding: 30px 0;
    }

    .btn-outline-primary {
      font-weight: bold;
      color: #0758e2;
      border: 2px solid #0758e2;
    }

    .btn-primary {
      background-color: #0758e2;
      border: 2px solid #0758e2;
    }

    .resorts {
      color: #0758e2;
      font-size: 20px;
      font-family: sans-serif
    }

    .glassdoor-review {
      padding-left: 20px;
      margin-top: 30px;
      padding-bottom: 10px;
    }

    .options {
      padding: 50px;
      background-color: #f5f8ff;
    }

    .options h4 {
      color: #2c4a7d;
      font-family: Colfax-Bold, Helvetica, Arial, sans-serif;
      font-style: normal;
      margin-bottom: 32px;
      font-size: 100%;
      font-weight: 600;
    }

    .options a {
      color: #4a6592;
      font-size: 14px;
      vertical-align: baseline;
      font-family: "Colfax-Bold", Helvetica, Arial, sans-serif;
      text-decoration: none;
    }

    .options a:hover {
      cursor: pointer;
      color: #0758e2;
    }

    .footer-links {
      padding: 40px 50px;
      background-color: #f5f8ff;
    }

    .footer-links a,
    .footer-links p {
      padding-right: 8px;
      color: #4a6592;
      font-size: 14px;
      vertical-align: baseline;
      font-family: "Colfax-Bold", Helvetica, Arial, sans-serif;
      text-decoration: none;
    }

    .footer-links a:hover {
      cursor: pointer;
      color: #0758e2;
    }

    .options .arrow-link {
      font-family: "Colfax-Medium", Helvetica, Arial, sans-serif;
      font-weight: 600;
      background: transparent;
      border: 0;
      color: #3368fa;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      letter-spacing: .6px;
      padding: 0;
      position: relative;
      text-decoration: none;
    }

    .arrow-link:before {
      background: #baccff;
      bottom: -2px;
      content: "";
      display: block;
      height: 2px;
      position: absolute;
      width: 100%;
    }

    .arrow-link:after {
      content: "\21E2";
      display: inline-block;
      margin-left: 4px;
      vertical-align: middle;
    }

    .footer-icons i {
      font-size: 15px;
      color: #4a6592;
      font-weight: 500;
      padding-right: 16px;
    }

    .footer-links .arrow-link {
      font-family: "Colfax-Medium", Helvetica, Arial, sans-serif;
      font-weight: 600;
      background: transparent;
      border: 0;
      color: #3368fa;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      letter-spacing: .6px;
      padding: 0;
      position: relative;
      text-decoration: none;
    }

    .footer-links .arrow-link:before {
      background: #baccff;
      bottom: -2px;
      content: "";
      display: block;
      height: 2px;
      position: absolute;
      width: 100%;
    }

    .footer-links .arrow-link:after {
      content: "\21E2";
      display: inline-block;
      margin-left: 4px;
      vertical-align: middle;
    }

    .horizontal-line {
      border-bottom: 2px solid #d9e0f4;
    }

    .heading {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;

    }



    @media (min-width: 600px) {
      .vertical {
        height: 30%;
      }

      .vertical-diamond {
        height: 37%;
      }
    }

    @media (min-width: 992px) {
      .heading {
        font-size: 20px;
        line-height: 1.5;
      }

      .footer-icons i {
        font-size: 20px;
        padding-right: 20px;
      }

      .footer-links a,
      .footer-links p {
        padding-right: 15px;

      }

      .vertical {
        margin-top: 0;
        height: 33%;
      }

      .vertical-diamond {
        height: 40%;
      }

      .glass-desc {
        background: transparent;
        padding: 0 10%;
      }

      .intro h1 {
        font-size: 3.2rem;
        line-height: 3.5rem;
        margin-top: 0;
        text-align: left;
      }

      .header-section {
        padding: 0 7%;
      }

      .email-api {
        padding: 0 20px;
      }

      .email-api h2 {
        font-size: 3.0rem;
        line-height: 3.5rem;
        margin-top: 0;
        text-align: left;
      }

      .intro h3 {
        text-align: left;
      }

      .btn-container,
      .three-btn-container {
        display: flex;
        gap: 20px;
        margin: 0px 0px;
      }

      .footer-details {
        display: flex;

      }

      .three-btn-container {
        justify-content: space-between;
        align-items: center;
        margin: 0px 10% 40px 10%;
      }

      .three-btn-container button {
        padding: 12px 80px;
      }

      .glassdoor {
        padding-top: 0px;
        font-size: 22px;
      }

      .diamond {
        font-size: 35px;
      }

      .resorts {
        font-size: 25px;
      }

      .styled-logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .styled-logos i {
        font-size: 300%;
      }

      .image-container {
        padding-top: 50px !important;
      }
    }

    @media (min-width: 510px) {
      .unique {
        height: 33%;
      }

      .vertical-diamond {
        height: 43%;
      }
    }

    @media (min-width: 700px) {
      .vertical-diamond {
        height: 36%;
      }
    }

    @media (min-width: 992px) {
      .vertical-diamond {
        height: 40%;
      }
    }



    .clientname {
      font-weight: bold;
      margin-top: 2rem;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="row header-section mb-2">
      <div class="col-12 col-lg-6 intro pt-4 pb-4">
        <h1 class="pb-2">
          Deliver Exceptional
          <br>
          Email Experiences
          <br>
          with SendGrid<br>
        </h1>
        <p class="is-regular mt-4 mb-4 heading">
          Leverage the email service that customer-first brands trust for reliable inbox delivery at scale.
        </p>
        <div class="btn-container pt-2">
          <button type="button" class="btn btn-primary">See Plans & Pricing</button>
          <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
      </div>
      <div class="col-12 col-lg-6 text-center">
        <div class="image-container">
          <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_zwbgud4a.json" background="transparent"
            speed="1" style="width: 80%; align-items: center;" loop autoplay></lottie-player>
        </div>
      </div>
      <div class="col-md-12 pt-4 pb-4">
        <div class="styled-logos">
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-uber"></i>
            <p>Uber</p>
          </div>
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-airbnb"></i>
            <p>Airbnb</p>
          </div>
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-spotify"></i>
            <p>Spotify</p>
          </div>
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-yelp"></i>
            <p>Yelp</p>
          </div>
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-instalod"></i>
            <p>Instalod</p>
          </div>
          <div class="icons d-flex align-items-center">
            <i class="fa-brands fa-quinscape"></i>
            <p>Quinscape</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Email Api -->
    <div class="row email-api mt-4">
      <div class="integrate col-lg-6">
        <div class="top-email">
          <h2>
            Email API
          </h2>
          <p class="heading">Integrate in minutes with our email API and trust your emails reach the inbox</p>
          <div class="btn-container">
            <button type="button" class="btn btn-primary">Learn More</button>
            <button type="button" class="btn btn-outline-primary">Take A Tour</button>
          </div>
        </div>
        <div class="glass-desc">
          <div class="vertical unique"></div>
          <div class="glassdoor-review">
            <h4 class="glassdoor">glassdoor</h4>
            <p class="review">"SendGrid is an extension of our team—their deliverability insight let’s us focus on
              delivering great
              content
              and
              experience to our users."</p>
            <p class="clientname">Nonso Maduka - Director of Product Management</p>
          </div>
        </div>
      </div>
      <div class="glassdoor col-lg-6">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_h4yjgbjk.json" background="transparent"
          speed="1" style="width: 80%; align-items: center;" loop autoplay></lottie-player>
      </div>
    </div>
    <div class="row email-api">
      <div class="glassdoor col-lg-6">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_w51pcehl.json" background="transparent"
          speed="1" style="width: 80%; align-items: center;" loop autoplay></lottie-player>
      </div>
      <div class="integrate col-lg-6">
        <div class="top-email">
          <h2>
            Email Marketing Campaign
          </h2>
          <p class="heading">Build meaningful connections with smart email marketing</p>
          <div class="btn-container">
            <button type="button" class="btn btn-primary">Learn More</button>
            <button type="button" class="btn btn-outline-primary">Take A Tour</button>
          </div>
        </div>
        <div class="glass-desc diamond-desc">
          <div class="vertical vertical-diamond"></div>
          <div class="glassdoor-review">
            <h4 class="diamond">Diamond <span class="resorts">Resorts</span></h4>
            <p class="review">“With SendGrid Marketing Campaigns we were able to execute much quicker than we had
              previously. We cut
              down on
              deployment time and were able to integrate additional pieces of our marketing stack.”</p>
            <p class="clientname">Craig Olinger – Vice President, Digital Marketing</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row earn p-4">
      <div class="col-lg-12">
        <h2 class="text-center">
          Ready to start sending ?
        </h2>
        <div class="three-btn-container">
          <button type="button" class="btn btn-primary">Sign Up</button>
          <button type="button" class="btn btn-outline-primary">Talk to Sales</button>
          <button type="button" class="btn btn-outline-primary bold">Pricing</button>
        </div>
      </div>
    </div>
    <div class="row options d-flex justify-content-center">

      <div class="col-lg col-md-6  mb-4">
        <h4 class="m-bottom color-gray-700 is-bold">Products</h4>
        <p><a href="#">Email Marketing</a></p>
        <p><a href="#">Email API</a></p>
        <p><a href="#">Twilio Programmable SMS</a></p>
        <p><a href="#">Expert Services</a></p>
        <p><a href="#">One Platform Solution</a></p>
        <p><a href="#">Pricing</a></p>
        <a href="#" class="arrow-link">VIEW ALL PRODUCTS</a>
      </div>

      <div class="col-lg col-md-6 mb-4">
        <h4>SendGrid is For</h4>
        <p><a href="#">Startups</a></p>
        <p><a href="#">Enterprises</a></p>
        <p><a href="#">High Volume Senders</a></p>
        <p><a href="#">Marketers</a></p>
        <p><a href="#">Developers</a></p>
        <p><a href="#">Ecommerce</a></p>
        <a href="#" class="arrow-link">OUR CUSTOMERS</a>
      </div>

      <div class="col-lg col-md-6 mb-4">
        <h4>Resources</h4>
        <p><a href="#">Guides</a></p>
        <p><a href="#">Email API</a></p>
        <p><a href="#">Twilio Programmable SMS</a></p>
        <p><a href="#">Expert Services</a></p>
        <p><a href="#">One Platform Solution</a></p>
        <p><a href="#">Pricing</a></p>
        <a href="#" class="arrow-link">CONTACT SUPPORT</a>

      </div>

      <div class="col-lg col-md-6 mb-4">
        <h4>Developers</h4>
        <p><a href="">Email Marketing</a></p>
        <p><a href="#">Email API</a></p>
        <p><a href="#">Videos & Podcasts</a></p>
        <p><a href="#">Expert Services</a></p>
        <p><a href="#">Knowledge Center</a></p>
        <p><a href="#">Pricing</a></p>
        <a href="#" class="arrow-link">GO TO DOCS</a>

      </div>

      <div class="col-lg col-md-6 mb-4">
        <h4>Company</h4>
        <p><a href="#">About Twilio SendGrid</a></p>
        <p><a href="#">Email API</a></p>
        <p><a href="#">Our Customers</a></p>
        <p><a href="#">Expert Services</a></p>
        <p><a href="#">Twilio Press & Media</a></p>
        <p><a href="#">Pricing</a></p>
        <a href="#" class="arrow-link">CONTACT US</a>

      </div>
    </div>
    <div class="horizontal-line"></div>
    <div class="row d-flex footer-links">
      <div class="col-lg-8  footer-details">
        <p><a href="#">Sitemap</a></p>
        <p><a href="#">Privacy Policy</a></p>
        <p><a href="#">Terms</a></p>
        <p>Copyright 2022 SendGrid</p>
      </div>
      <div class="col-lg-4 footer-icons">
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>